# Application bindings
$terminal = uwsm app -- alacritty
# $browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, $webapp="https://music.youtube.com"
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

bindd = SUPER, E, Email, exec, $webapp="https://mail.goolge.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, V, Document Viewer, exec, uwsm app -- evince
bindd = SUPER SHIFT, B, BoardGameArena, exec, $webapp="https://boardgamearena.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
